% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Shor_1997}{article}{}
      \name{author}{1}{}{%
        {{hash=7082a9c99d5d51479d4cfba6bbac2d30}{%
           family={Shor},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Society for Industrial & Applied Mathematics (SIAM)}%
      }
      \strng{namehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{fullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{bibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorbibnamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authornamehash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \strng{authorfullhash}{7082a9c99d5d51479d4cfba6bbac2d30}
      \field{labelalpha}{Sho97}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1095-7111}
      \field{journaltitle}{SIAM Journal on Computing}
      \field{month}{10}
      \field{number}{5}
      \field{title}{Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer}
      \field{volume}{26}
      \field{year}{1997}
      \field{pages}{1484\bibrangedash 1509}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1137/s0097539795293172
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1137/S0097539795293172
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1137/S0097539795293172
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

