\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Yoneda}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Foncteurs}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Foncteurs représentables}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Objets universels dans les catégories abéliennes}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Remarques sur la variance}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Le plongement de Yoneda}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Spécialisation, foncteur représentable}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Exactitude du foncteur Hom}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Preuves du deuxième cas}{10}{subsection.3.2.1}%
\contentsline {subsubsection}{Injectivité et surjectivité sur les côtés}{10}{section*.2}%
\contentsline {subsubsection}{Exactitude au milieu où $\ker $ et $\textrm {coker}$}{10}{section*.3}%
\contentsline {subsubsection}{Exactitude au milieu en bref}{11}{section*.4}%
\contentsline {subsubsection}{Le théorème d'iso est un pont entre $h^{\_}$ et $h_{\_}$}{12}{section*.5}%
\contentsline {subsection}{\numberline {3.2.2}Preuves du premier cas}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Injectifs et projectifs}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Monomorphismes et épimorphismes}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Détail}{13}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Ker et coker}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Snake Lemma}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Obtenir des flèches}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Théorème d'isomorphisme}{15}{section.3.8}%
