\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Yoneda}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Foncteurs}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Foncteurs représentables}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Objets universels dans les catégories abéliennes}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Remarques sur la variance}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Le plongement de Yoneda}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Spécialisation, foncteur représentable}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Exactitude du foncteur Hom}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Preuves du deuxième cas}{10}{subsection.3.2.1}%
\contentsline {subsubsection}{Injectivité et surjectivité sur les côtés}{10}{section*.2}%
\contentsline {subsubsection}{Exactitude au milieu où $\ker $ et $\textrm {coker}$}{10}{section*.3}%
\contentsline {subsubsection}{Exactitude au milieu en bref}{11}{section*.4}%
\contentsline {subsubsection}{Le théorème d'iso est un pont entre $h^{\_}$ et $h_{\_}$}{12}{section*.5}%
\contentsline {subsection}{\numberline {3.2.2}Preuves du premier cas}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Injectifs et projectifs}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Monomorphismes et épimorphismes}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Détail}{13}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Ker et coker}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Snake Lemma}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Obtenir des flèches}{14}{section.3.7}%
\contentsline {section}{\numberline {3.8}Théorème d'isomorphisme}{15}{section.3.8}%
\contentsline {chapter}{\numberline {4}Catégories abéliennes}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Codiagonale, produit = coproduit}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Catégories abéliennes}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Splitting}{18}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Foncteurs entre catégories abéliennes}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Foncteurs exacts}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Suites exactes splittées}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Foncteurs exacts sont additifs.}{19}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Injectifs et projectifs}{19}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Adjonctions, exactitude et injectifs/projectifs}{19}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Dans $Mod_R$}{20}{subsection.4.5.2}%
\contentsline {subsubsection}{Ab a assez d'injectifs}{20}{section*.6}%
\contentsline {subsubsection}{$Mod_R$ a assez d'injectifs}{21}{section*.7}%
\contentsline {chapter}{\numberline {5}Cohomologie}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fonctorialité et additivité de $H^n(\_)$}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Construction}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Fonctorialité}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Additivité}{24}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Suite exacte longue}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Homotopies}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Résolutions}{26}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Assez d'injectifs et résolutions}{26}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}$H^n(A)$ ne dépend pas de la résolution.}{26}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Foncteurs dérivés}{27}{section.5.5}%
\contentsline {chapter}{\numberline {6}Cohomologie des faisceaux}{29}{chapter.6}%
