[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'notes.blg'
[106] biber:340> INFO - === Mon Sep 16, 2024, 09:52:01
[123] Biber.pm:419> INFO - Reading 'notes.bcf'
[195] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[215] Biber.pm:4419> INFO - Processing section 0
[226] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[230] bibtex.pm:1713> INFO - LaTeX decoding ...
[301] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[343] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[349] bbl.pm:660> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[350] bbl.pm:763> INFO - Output to notes.bbl
