\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Morphismes d'espaces localement annelés}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Le cas des $k$-algèbre de type fini}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Le morphisme sur les fibres}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Conséquences}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cas affine}{6}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Immersions}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Immersions ouvertes}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Immersions fermées}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cas affine}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cas des variétés}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Avec la définition affine et faisceau surjectif}{8}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Morphismes affines}{9}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.3}Cas quasi-projectif}{9}{subsection.3.0.3}%
\contentsline {chapter}{\numberline {4}Morphismes séparés}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Morphismes finis}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Surjectivité des morphismes finis}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trouver un ouvert dans $f(X)$}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Projections}{13}{section.5.3}%
