\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Morphismes d'espaces localement annelés}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Le cas des $k$-algèbre de type fini}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Le morphisme sur les fibres}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Conséquences}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cas affine}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Utilisation de la caractérisation $f^\sharp (g)=g\circ f$}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Variétés affines vers espaces localement annelés}{6}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Immersions}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Immersions ouvertes}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Immersions fermées}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rappel sur $f^{-1}$}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}À faire}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Étude de la déf}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Cas affine}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Cas des variétés}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Avec la définition affine et faisceau surjectif}{11}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}Morphismes affines}{13}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.3}Cas quasi-projectif}{13}{subsection.3.0.3}%
\contentsline {chapter}{\numberline {4}Morphismes séparés}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Morphismes finis}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fini implique affine}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Surjectivité des morphismes finis}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trouver un ouvert dans $f(X)$}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Projections}{18}{section.5.4}%
