\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Produits fibrés et foncteur de points}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Construction}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Morphismes d'espaces localement annelés}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Le cas des $k$-algèbre de type fini}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}L'équivalence de catégorie avec les variétés abstraites affines}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}L'équivalence de catégorie avec schémas affines}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}L'équivalence}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Le morphisme sur les fibres}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Premières propriétés}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variété produit}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Graphes}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Les variétés projectives sont complètes}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Un peu de birationnalité (exo 5 (1.3)}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Une nouvelle preuve}{14}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Surjectivité des morphismes finis}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Trouver un ouvert dans $f(X)$}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Projections}{15}{section.3.7}%
\contentsline {chapter}{\numberline {4}Traductions variétés vers k-algèbres}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}L'équivalence de catégorie de base}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Parler des fibres}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Nakayama}{18}{section.4.3}%
