[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'nt.blg'
[92] biber:340> INFO - === Sat Sep 14, 2024, 15:16:33
[109] Biber.pm:419> INFO - Reading 'nt.bcf'
[180] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[200] Biber.pm:4419> INFO - Processing section 0
[211] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[214] bibtex.pm:1713> INFO - LaTeX decoding ...
[289] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[302] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[302] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[303] bbl.pm:660> INFO - Writing 'nt.bbl' with encoding 'UTF-8'
[303] bbl.pm:763> INFO - Output to nt.bbl
[303] Biber.pm:131> WARN - I didn't find a database entry for 'cassels' (section 0)
[303] Biber.pm:133> INFO - WARNINGS: 1
