\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Plan du cours}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Variétés affines}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Premières définitions}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Nullstellensatz}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Topologie et irréductibles}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Espaces projectifs}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Fonctions régulières}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Morphismes d'ensembles algébriques}{6}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Variétés affines abstraites}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Espaces annelés}{6}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Partie I}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variétés algébriques}{7}{section.2.1}%
