\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Plan du cours}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Variétés affines}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Premières définitions}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Nullstellensatz}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Topologie et irréductibles}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Espaces projectifs}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Fonctions régulières}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Morphismes d'ensembles algébriques}{6}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Variétés affines abstraites}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Espaces annelés}{6}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Partie III}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Partie II}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Premières définitions}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Recollement de variétés}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sous-variétés}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Variétés quasi-projectives abstraites}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Le faisceau de fonctions régulières sur une variété projective}{13}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Partie I}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Résumé}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Framework}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}$k$-algèbres et Noether}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Nullstellensatz}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Topologie et irréductibles}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Espaces projectifs}{18}{section.4.6}%
\contentsline {section}{\numberline {4.7}Fonctions régulières}{18}{section.4.7}%
\contentsline {section}{\numberline {4.8}Morphismes de variétés affines, première déf}{19}{section.4.8}%
