\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Remarques générales}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Quatrième point : produits fibrés, cas des variétés abstraites}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Espace topologique sous jacent}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cas affine}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cas général : points techniques}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Construction générale}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Troisième point : dimension}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Les définitions}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Définition topologique}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Définition par les corps de fonctions}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Hypersurfaces}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cas affine}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cas intègre}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Nombre d'équations d'un fermé}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Dimension des fibres}{13}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Deuxième point sur les cours : Variétés abstraites à la Weil}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Premières définitions}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Recollement de variétés}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sous-variétés}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Variétés quasi-projectives abstraites}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Le faisceau de fonctions régulières sur une variété projective}{19}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Point sur le chapitre I : Variétés algébriques classiques}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Résumé}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Framework}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}$k$-algèbres et Noether}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Nullstellensatz}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Topologie et irréductibles}{23}{section.5.5}%
\contentsline {section}{\numberline {5.6}Espaces projectifs}{24}{section.5.6}%
\contentsline {section}{\numberline {5.7}Fonctions régulières}{24}{section.5.7}%
\contentsline {section}{\numberline {5.8}Morphismes de variétés affines, première déf}{25}{section.5.8}%
\contentsline {chapter}{\numberline {6}Plan du cours}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Variétés affines}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Premières définitions}{27}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Nullstellensatz}{27}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Topologie et irréductibles}{27}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Espaces projectifs}{28}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Fonctions régulières}{28}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Morphismes d'ensembles algébriques}{28}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Variétés affines abstraites}{28}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Espaces annelés}{28}{subsection.6.2.1}%
