% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{vamumford}{book}{}
      \name{author}{1}{}{%
        {{hash=8358ffd2badbf6c56ce6b5778611cb50}{%
           family={Mumford},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Tata Institute of Fundamental Research, Bombay}%
      }
      \strng{namehash}{8358ffd2badbf6c56ce6b5778611cb50}
      \strng{fullhash}{8358ffd2badbf6c56ce6b5778611cb50}
      \strng{bibnamehash}{8358ffd2badbf6c56ce6b5778611cb50}
      \strng{authorbibnamehash}{8358ffd2badbf6c56ce6b5778611cb50}
      \strng{authornamehash}{8358ffd2badbf6c56ce6b5778611cb50}
      \strng{authorfullhash}{8358ffd2badbf6c56ce6b5778611cb50}
      \field{labelalpha}{Mum70}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780195605280}
      \field{series}{Biblioteka Sbornika "Matematika"}
      \field{title}{Abelian Varieties}
      \field{year}{1970}
    \endentry
  \enddatalist
\endrefsection
\endinput

