\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Faisceaux}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Définitions}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Faisceautisation}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Faisceau localement constant}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Suites exactes de faisceaux}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Images directes et inverses de faisceaux}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Catégories abéliennes}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Catégories additives}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Catégories abéliennes}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lemme du Serpent}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Foncteurs entre catégories additives/abéliennes}{26}{section.2.4}%
