[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'homologie.blg'
[95] biber:340> INFO - === Mon Sep  9, 2024, 10:22:10
[113] Biber.pm:419> INFO - Reading 'homologie.bcf'
[183] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[203] Biber.pm:4419> INFO - Processing section 0
[215] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[218] bibtex.pm:1713> INFO - LaTeX decoding ...
[289] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[350] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[351] bbl.pm:660> INFO - Writing 'homologie.bbl' with encoding 'UTF-8'
[352] bbl.pm:763> INFO - Output to homologie.bbl
