[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'homologie.blg'
[108] biber:340> INFO - === lun. nov.  4, 2024, 12:02:47
[135] Biber.pm:419> INFO - Reading 'homologie.bcf'
[221] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[243] Biber.pm:4419> INFO - Processing section 0
[256] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[259] bibtex.pm:1713> INFO - LaTeX decoding ...
[331] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[408] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[408] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[408] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[408] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[410] bbl.pm:660> INFO - Writing 'homologie.bbl' with encoding 'UTF-8'
[411] bbl.pm:763> INFO - Output to homologie.bbl
