\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Faisceaux}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Définitions}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Faisceautisation}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Faisceau localement constant}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Suites exactes de faisceaux}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Images directes et inverses de faisceaux}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Catégories abéliennes}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Catégories additives}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Catégories abéliennes}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lemme du Serpent}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Foncteurs entre catégories additives/abéliennes}{26}{section.2.4}%
\contentsline {chapter}{\numberline {3}Homologie}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Injectifs}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}coHomologie}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Résolutions}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Foncteurs dérivés}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}Cohomologie des faisceaux}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Définition}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Faisceaux flasques}{43}{section.4.2}%
\contentsline {chapter}{\numberline {5}Hypercohomologie}{47}{chapter.5}%
