\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Produits fibrés et foncteur de points}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Remarques sur le lemme de Yoneda}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Point de vue du foncteur de point}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Propriété universelle et cas $k$-schéma}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Étude de la définition}{6}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Remarques sur le foncteur de points}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Foncteur de points}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Construction}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Cas affine}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}}{7}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Sur les $\bar k$-variétés}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Construction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Adapter les définitions : la bijection ensembliste}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Topologie}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Faisceau}{10}{section.2.4}%
