\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{maclanesheaves}
\abx@aux@segm{0}{0}{maclanesheaves}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Faisceaux d'ensembles}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cribles}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bundles}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Faisceautisation}{7}{section.1.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{07CA55DAF8E75B04890C5B04807E9FEA}
\abx@aux@defaultrefcontext{0}{maclanesheaves}{ynt/global//global/global}
\gdef \@abspage@last{9}
