[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sha.blg'
[112] biber:340> INFO - === dim. sept. 29, 2024, 20:35:04
[131] Biber.pm:419> INFO - Reading 'sha.bcf'
[219] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[243] Biber.pm:4419> INFO - Processing section 0
[256] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[260] bibtex.pm:1713> INFO - LaTeX decoding ...
[333] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[409] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[409] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[409] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[409] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[417] bbl.pm:660> INFO - Writing 'sha.bbl' with encoding 'UTF-8'
[418] bbl.pm:763> INFO - Output to sha.bbl
