% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{maclanesheaves}{book}{}
      \name{author}{2}{}{%
        {{hash=b52f472451feefbc827bef7a2cdd6e0e}{%
           family={MacLane},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=34e04dda68ab2684976fd8ef37c93da6}{%
           family={Moerdijk},
           familyi={M\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{b4eddc113221e3664d7e071d65297d69}
      \strng{fullhash}{b4eddc113221e3664d7e071d65297d69}
      \strng{bibnamehash}{b4eddc113221e3664d7e071d65297d69}
      \strng{authorbibnamehash}{b4eddc113221e3664d7e071d65297d69}
      \strng{authornamehash}{b4eddc113221e3664d7e071d65297d69}
      \strng{authorfullhash}{b4eddc113221e3664d7e071d65297d69}
      \field{labelalpha}{MM12}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781461209270}
      \field{series}{Universitext}
      \field{title}{Sheaves in Geometry and Logic: A First Introduction to Topos Theory}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://books.google.fr/books?id=LZWLBAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.fr/books?id=LZWLBAAAQBAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

